protobuf/internalapi/analytics.proto

syntax = "proto3";

package internalapi;

import "google/protobuf/timestamp.proto";

option go_package = ".;internalapi";

service Analytics {
  rpc GetMonthlyActiveUsers(MonthlyActiveUsersRequest) returns (MonthlyActiveUsersResponse);
  rpc GetVoterBuckets(VoterBucketsRequest) returns (VoterBucketsResponse);
  rpc GetVoterBucketsV2(VoterBucketsRequestV2) returns (VoterBucketsResponse);
  rpc GetExclusiveVoters(ExclusiveVotersRequest) returns (ExclusiveVotersResponse);
  rpc GetMonthlyNewProposals(MonthlyNewProposalsRequest) returns (MonthlyNewProposalsResponse);
  rpc GetSucceededProposalsCount(SucceededProposalsCountRequest) returns (SucceededProposalsCountResponse);
  rpc GetDaosVotersParticipateIn(DaosVotersParticipateInRequest) returns (DaosVotersParticipateInResponse);
  rpc GetTopVotersByVp(TopVotersByVpRequest) returns (TopVotersByVpResponse);
  rpc GetTotalsForLastPeriods(TotalsForLastPeriodsRequest) returns (TotalsForLastPeriodsResponse);
  rpc GetMonthlyActive(MonthlyActiveRequest) returns (MonthlyActiveResponse);
  rpc GetAvgVpList(GetAvgVpListRequest) returns (GetAvgVpListResponse);
}

message MonthlyActiveUsersRequest {
  string dao_id = 1;
  uint32 period_in_months = 2;
}

message MonthlyActiveUsers {
  google.protobuf.Timestamp period_started = 1;
  uint64 active_users = 2;
  uint64 new_active_users = 3;
}

message MonthlyActiveUsersResponse {
  repeated MonthlyActiveUsers monthly_active_users = 1;
}

message VoterBucketsRequest {
  string dao_id = 1;
}

message VoterBucketsRequestV2 {
  string dao_id = 1;
  repeated uint32 groups = 2;
}

message VoterBucketsResponse {
  repeated VoterGroup groups = 1;
}

message VoterGroup {
  string votes = 1;
  uint64 voters = 2;
}

message ExclusiveVotersRequest {
  string dao_id = 1;
}

message ExclusiveVotersResponse {
  uint32 exclusive = 1;
  uint32 total = 2;
}

message MonthlyNewProposalsRequest {
  string dao_id = 1;
  uint32 period_in_months = 2;
}

message ProposalsByMonth {
  google.protobuf.Timestamp period_started = 1;
  uint64 proposals_count = 2;
  uint64 spam_count = 3;
}

message MonthlyNewProposalsResponse {
  repeated ProposalsByMonth proposals_by_month = 1;
}

message SucceededProposalsCountRequest {
  string dao_id = 1;
}

message SucceededProposalsCountResponse {
  uint32 succeeded = 1;
  uint32 finished = 2;
}

message DaosVotersParticipateInRequest {
  string dao_id = 1;
  uint64 limit = 2;
}

message DaosVotersParticipateInResponse {
  repeated DaoVotersParticipateIn dao_voters_participate_in = 1;
}

message DaoVotersParticipateIn {
  string dao_id = 1;
  uint32 voters_count = 2;
  float percent_voters = 3;
}

message TopVotersByVpRequest {
  string dao_id = 1;
  uint32 offset = 2;
  uint32 limit = 3;
  uint32 period_in_months = 4;
}

message TopVotersByVpResponse {
  uint64 voters = 1;
  float total_avg_vp = 2;
  repeated VoterWithVp voter_with_vp = 3;
}

message VoterWithVp {
  string voter = 1;
  float vp_avg = 2;
  uint32 votes_count = 3;
}

message TotalsForLastPeriodsRequest {
  uint32 period_in_days = 1;
}

message TotalsForLastPeriodsResponse {
  Totals daos = 1;
  Totals proposals = 2;
  Totals voters = 3;
  Totals votes = 4;
}

message Totals {
  uint64 current_period_total = 1;
  uint64 previous_period_total = 2;
}

message MonthlyActiveRequest {
  ObjectType type = 1;
}

message MonthlyActiveResponse {
  repeated TotalsByMonth totals_by_month = 1;
}

message GetAvgVpListRequest {
  string dao_id = 1;
  uint32 period_in_months = 2;
}

message GetAvgVpListResponse {
  float vp_value = 1;
  uint32 voters_cutted = 2;
  uint32 voters_total = 3;
  repeated Bin bins = 4;
}

enum ObjectType {
  OBJECT_TYPE_UNSPECIFIED = 0;
  OBJECT_TYPE_DAO = 1;
  OBJECT_TYPE_PROPOSAL = 2;
  OBJECT_TYPE_VOTER = 3;
}

message TotalsByMonth {
  google.protobuf.Timestamp period_started = 1;
  uint64 total = 2;
  uint64 new_objects_total = 3;
}

message Bin {
  float upper_bound = 1;
  uint32 count = 2;
}
